{
  "compilerOptions": {
    "target": "ES2020",
    "module": "none",
    "lib": ["ES2020", "DOM"],
    "outDir": "dist",
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "files": ["src/types.ts", "src/data.ts", "src/app.ts", "src/game.ts", "src/v7.ts", "src/v8.ts", "src/v9.ts", "src/v10.ts", "src/v11.ts", "src/v12.ts", "src/v13.ts", "src/v14.ts", "src/v15.ts", "src/v16.ts"]
}
